<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoreInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Outputs" Relationship="Self.FK__Output__IdCustom__5DCAEF64" FromRole="Customer" ToRole="Output" />
  </EntityType>
  <EntityType Name="Input">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateInput" Type="DateTime" Precision="3" />
    <Property Name="IdObject" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Counts" Type="Int32" />
    <Property Name="InputPrice" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Object" Relationship="Self.FK__Input__Status__59063A47" FromRole="Input" ToRole="Objects" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdUnit" Type="Int32" Nullable="false" />
    <Property Name="IdSupplier" Type="Int32" Nullable="false" />
    <Property Name="QRCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BarCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Inputs" Relationship="Self.FK__Input__Status__59063A47" FromRole="Objects" ToRole="Input" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Objects__IdSuppl__5070F446" FromRole="Objects" ToRole="Supplier" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Objects__IdUnit__4F7CD00D" FromRole="Objects" ToRole="Unit" />
    <NavigationProperty Name="Outputs" Relationship="Self.FK__Output__Status__5CD6CB2B" FromRole="Objects" ToRole="Output" />
  </EntityType>
  <EntityType Name="Output">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOutput" Type="DateTime" Precision="3" />
    <Property Name="IdObject" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCustomer" Type="Int32" Nullable="false" />
    <Property Name="Counts" Type="Int32" />
    <Property Name="OutputPrice" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Output__IdCustom__5DCAEF64" FromRole="Output" ToRole="Customer" />
    <NavigationProperty Name="Object" Relationship="Self.FK__Output__Status__5CD6CB2B" FromRole="Output" ToRole="Objects" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoreInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Objects" Relationship="Self.FK__Objects__IdSuppl__5070F446" FromRole="Supplier" ToRole="Objects" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Objects" Relationship="Self.FK__Objects__IdUnit__4F7CD00D" FromRole="Unit" ToRole="Objects" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdRole__5535A963" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__Users__IdRole__5535A963" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__Output__IdCustom__5DCAEF64">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Output" Type="Self.Output" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Output">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Input__Status__59063A47">
    <End Role="Objects" Type="Self.Object" Multiplicity="1" />
    <End Role="Input" Type="Self.Input" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Input">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Objects__IdSuppl__5070F446">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Objects" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Objects">
        <PropertyRef Name="IdSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Objects__IdUnit__4F7CD00D">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Objects" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Objects">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Output__Status__5CD6CB2B">
    <End Role="Objects" Type="Self.Object" Multiplicity="1" />
    <End Role="Output" Type="Self.Output" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Output">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__5535A963">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKhoDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Inputs" EntityType="Self.Input" />
    <EntitySet Name="Objects" EntityType="Self.Object" />
    <EntitySet Name="Outputs" EntityType="Self.Output" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Output__IdCustom__5DCAEF64" Association="Self.FK__Output__IdCustom__5DCAEF64">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Output" EntitySet="Outputs" />
    </AssociationSet>
    <AssociationSet Name="FK__Input__Status__59063A47" Association="Self.FK__Input__Status__59063A47">
      <End Role="Objects" EntitySet="Objects" />
      <End Role="Input" EntitySet="Inputs" />
    </AssociationSet>
    <AssociationSet Name="FK__Objects__IdSuppl__5070F446" Association="Self.FK__Objects__IdSuppl__5070F446">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Objects" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK__Objects__IdUnit__4F7CD00D" Association="Self.FK__Objects__IdUnit__4F7CD00D">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Objects" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK__Output__Status__5CD6CB2B" Association="Self.FK__Output__Status__5CD6CB2B">
      <End Role="Objects" EntitySet="Objects" />
      <End Role="Output" EntitySet="Outputs" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__5535A963" Association="Self.FK__Users__IdRole__5535A963">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>