
FD:\Cơ sở ngành\Năm 3\2023-1\project 1\QuanlyKhooooo\QuanlyKhooooo\App.xaml;;
FD:\Cơ sở ngành\Năm 3\2023-1\project 1\QuanlyKhooooo\QuanlyKhooooo\Login.xaml;;
FD:\Cơ sở ngành\Năm 3\2023-1\project 1\QuanlyKhooooo\QuanlyKhooooo\MainWindow.xaml;;
FD:\Cơ sở ngành\Năm 3\2023-1\project 1\QuanlyKhooooo\QuanlyKhooooo\ResourceXAML\MainResource.xaml;;
FD:\Cơ sở ngành\Năm 3\2023-1\project 1\QuanlyKhooooo\QuanlyKhooooo\UserControlThanh\Header.xaml;;
FD:\Cơ sở ngành\Năm 3\2023-1\project 1\QuanlyKhooooo\QuanlyKhooooo\View\CustomerWindow.xaml;;
FD:\Cơ sở ngành\Năm 3\2023-1\project 1\QuanlyKhooooo\QuanlyKhooooo\View\InputWindow.xaml;;
FD:\Cơ sở ngành\Năm 3\2023-1\project 1\QuanlyKhooooo\QuanlyKhooooo\View\ObjectsWindow.xaml;;
FD:\Cơ sở ngành\Năm 3\2023-1\project 1\QuanlyKhooooo\QuanlyKhooooo\View\OutputWindow.xaml;;
FD:\Cơ sở ngành\Năm 3\2023-1\project 1\QuanlyKhooooo\QuanlyKhooooo\View\SupplierWindow.xaml;;
FD:\Cơ sở ngành\Năm 3\2023-1\project 1\QuanlyKhooooo\QuanlyKhooooo\View\UnitWindow.xaml;;

